# MongoDB Connection String
MONGODB_URI=mongodb+srv://firozanam:DispliTechGlobal2025@displitechglobal.zhclf.mongodb.net/?retryWrites=true&w=majority&appName=Sudolink/megaskyshop

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e0f271c1f3f79a0e8f5b6e2b9a8c7d6e4b3a2c1d0f9e8d7c6b5a4f3e2d1c0b9

# JWT
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

# Admin Registration Code
ADMIN_REGISTRATION_CODE=b3d8f62a7e9c4x5p1m0n6v2w3y4z7q8r9t0u1

# Admin Email for order notifications
ADMIN_EMAIL=shamsulislammunna396@gmail.com

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pleasurebd.shop@gmail.com
SMTP_PASS=cnuf aeyp lhvc cleu
SMTP_FROM=pleasurebd.shop@gmail.com

# Vercel Blob Storate Tocken Key
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_9IuWrme1PfmpWt7q_mhDb74aaC5e4j7NcaDaHaKjTIoL8oT
